<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <OutputPath>..\..\$(Configuration)\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>1.5</Configurations>
        <RootNamespace>VFESecuritySiegeFix</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == '1.5'">
        <DefineConstants>v1_5</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == '1.5' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*-*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="*">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VFESecurity">
        <HintPath>..\..\..\..\..\..\workshop\content\294100\1845154007\1.5\Assemblies\VFESecurity.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>