# VFE-Security-Siege-Fix

./: .gitignore
About/: About.xml  PublishedFileId.txt
Source/VFE-Security-Siege-Fix/: Startup.cs  VFE-Security-Siege-Fix.csproj  VFE-Security-Siege-Fix.sln
Source/VFE-Security-Siege-Fix/Patches/: Patch_LordToil_Siege_SetAsBuilder_Patch.cs
Source/VFE-Security-Siege-Fix/Properties/: AssemblyInfo.cs
